# Server Configuration
PORT=3000
NODE_ENV=development

MONGODB_URI=mongodb+srv://bhattnikhil158_db_user:educounsel@cluster0.l6gpzbo.mongodb.net/StudentDB?retryWrites=true&w=majority&appName=Cluster0



# JWT Secret ()
JWT_SECRET=574362f756e1d3d1f1de8a52690d75dd79e70deb6ca6a7958198385a95018c2f


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password